#************************jedis池参数设置*******************#
#jedis的最大分配对象#
jedis.pool.maxActive=100
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=1000
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1500
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true
#***********************redis中数据过期时间设置***************#
#JedisCluster的单位是毫秒
data.timeout = 10000